# aitoui

./: DATABASE_SCHEMA.md  README.md  settings.gradle.kts
.backup/: android-string-externalisation-SKILL-2026-07-23.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/aitoui/: ExampleInstrumentedTest.kt  MainRobot.kt  MainScreenTest.kt
app/src/androidTest/java/com/example/aitoui/dailyschedule/: DailyScheduleRobot.kt  DailyScheduleScreenTest.kt
app/src/androidTest/java/com/example/aitoui/dispensableunit/: DispensableUnitRobot.kt  DispensableUnitScreenTest.kt  DispensableUnitsRobot.kt  DispensableUnitsScreenTest.kt
app/src/androidTest/java/com/example/aitoui/inhand/: InHandRobot.kt  InHandScreenTest.kt
app/src/androidTest/java/com/example/aitoui/inventory/: InventoryRobot.kt  InventoryScreenTest.kt
app/src/androidTest/java/com/example/aitoui/medication/: MedicationRobot.kt  MedicationScreenTest.kt  MedicationsRobot.kt  MedicationsScreenTest.kt
app/src/androidTest/java/com/example/aitoui/runout/: RunOutGraphRobot.kt  RunOutGraphScreenTest.kt
app/src/androidTest/java/com/example/aitoui/script/: AddScriptRobot.kt  AddScriptScreenTest.kt  ScriptsRobot.kt  ScriptsScreenTest.kt
app/src/androidTest/java/com/example/aitoui/settings/: SettingsRobot.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aitoui/: AitouiApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/aitoui/alerts/: AttentionMessages.kt
app/src/main/java/com/example/aitoui/backup/: BackupFileName.kt  BackupManager.kt  BackupManifest.kt  DownloadsBackupStore.kt
app/src/main/java/com/example/aitoui/counting/: BlobTabletCounter.kt  FrameBox.kt  MarkerEditing.kt  PackGrid.kt  PackSegmentation.kt  PeakTabletCounter.kt  Segmentation.kt  TabletCounter.kt  TabletCrop.kt
app/src/main/java/com/example/aitoui/dailyschedule/: DailyScheduleScreen.kt  DailyScheduleViewModel.kt
app/src/main/java/com/example/aitoui/data/: AppDatabase.kt  DailyScheduleDao.kt  DailyScheduleDetails.kt  DailyScheduleEntity.kt  DailyScheduleRepository.kt  DatabaseDumper.kt  DatabaseSeeder.kt  DispensableUnit.kt  DispensableUnitDao.kt  DispensableUnitDetails.kt  DispensableUnitEntity.kt  DispensableUnitRepository.kt  Dispensation.kt  DispensationDao.kt  DispensationEntity.kt  DispensationRepository.kt  DoseUnit.kt  FuzzyMatcher.kt  InHandDao.kt  InHandDate.kt  InHandDetails.kt  InHandEntity.kt  InHandRepository.kt  Medication.kt  MedicationDao.kt  MedicationEntity.kt  MedicationFormat.kt  MedicationFormatDao.kt  MedicationFormatDetails.kt  MedicationFormatEntity.kt  MedicationFormatRepository.kt  MedicationRepository.kt  MedicationTemplate.kt  MedicationTemplateDao.kt  MedicationTemplateEntity.kt  MedicationTemplateRepository.kt  Migrations.kt  Script.kt  ScriptDao.kt  ScriptDetails.kt  (+4 more)
app/src/main/java/com/example/aitoui/dispensableunit/: DispensableUnitScreen.kt  DispensableUnitViewModel.kt  DispensableUnitsScreen.kt  DispensableUnitsViewModel.kt  DoseUnitFormatting.kt
app/src/main/java/com/example/aitoui/dispense/: DispenseScreen.kt  DispenseViewModel.kt
app/src/main/java/com/example/aitoui/image/: CameraCaptureScreen.kt  FullImageViewer.kt  ImageStore.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aitoui/: ExampleUnitTest.kt  MainViewModelTest.kt
docs/: ACCESSIBILITY_AUDIT.md  DATABASE_SCHEMA.md  blister-counting-mvp.md  tablet-counting-mvp.md
docs/mockups/: add-dispensable-unit-delta-mockup.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
